spring.datasource.url=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/d1i15d0p56o9g?sslmode=require&user=jgvqtijpxrehoi&password=e490c1b7b34bf8446dc4d899a981528f80e8d6eb3537dbdc8300f2b7a9ca0fb0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=Postgresql
spring.datasource.username=jgvqtijpxrehoi
spring.datasource.password=e490c1b7b34bf8446dc4d899a981528f80e8d6eb3537dbdc8300f2b7a9ca0fb0
spring.jpa.hibernate.ddl-auto=update